# PLANOCORTEWEB

./: .gitignore  Dockerfile  Otimizador_PC_Web.csproj  Otimizador_PC_Web.sln  Program.cs  appsettings.json
Controllers/: CadastroUsuarioController.cs  HomeController.cs  LoginController.cs  PlanoCorteController.cs
Dados/: Conexao.cs  Da_PlanoCorte.cs  Da_Usuario.cs  Utilidades.cs
Models/: DbpruebaContext.cs  ErrorViewModel.cs  PlanoCorte.cs  Usuario.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
ReportsDataSet/: Dtset.Designer.cs  Dtset.cs  Dtset.xsd  Dtset.xss
Servicos/Contrato/: IUsuarioService.cs
Servicos/Implementacao/: UsuarioService.cs
Views/: _ViewImports.cshtml
Views/CadastroUsuario/: CadastroUsuario.cshtml
Views/Login/: Login.cshtml
Views/PlanoCorte/: PlanoCorte.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Reports/: RptCadMaquinas.rdlc  RptCaixasLote.rdlc  RptCargaMaquina.rdlc  RptConfigRelatorio.rdlc  RptEstruturaEmbFer.frx  RptEstruturaLote.frx  RptEstruturaLote1.frx  RptEstruturaLoteBup.frx  RptExtatoLote.rdlc  RptExtratoLote.frx  RptItensLote.rdlc  RptItensSemPlano.rdlc  RptLoteCorte.frx  RptLoteKits.frx  RptLotePlanoMestre.frx  RptLoteSubKits.frx  RptPeçasEmbalagens.frx  RptPeçasEmbalagensLote.frx  RptPlanoCorte.rdlc  RptPlanoCorteLote.frx  RptPlanoCorteLote.rdlc  RptPlanoResumoLote.frx  RptRetalhoLote.frx  RptSepOrdens.frx  RptSeparacaoColadeiras.rdlc  RptSequencia.rdlc  RptTransferencias.frx
wwwroot/css/: main3.css  responsive1.css  responsive2.css  sb-admin-2.min.css  style_menu1.css  style_menu2.css
wwwroot/js/: custon_1.js  jquery.js  jquery.min.map  jquery.slim.js  jquery.slim.min.map
